{
  "name": "make-postgres-markdown",
  "version": "0.2.1",
  "description": "Builds Slate compatible markdown from a Postgres connection",
  "author": "Caleb Brewer (caleb@cazzer.io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cazzer/make-postgres-markdown.git"
  },
  "keywords": [
    "shins",
    "slate",
    "swagger",
    "openapi",
    "api",
    "documentation",
    "docs",
    "cli"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cazzer/make-postgres-markdown/issues"
  },
  "homepage": "https://github.com/cazzer/make-postgres-markdown#readme",
  "main": "./lib/src/make-postgres-markdown",
  "dependencies": {
    "commander": "^2.11.0",
    "debug": "^3.1.0",
    "json2md": "^1.5.10",
    "pg-structure": "^4.0.4"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "build": "tsc --pretty",
    "lint": "eslint src/**/*.js",
    "prepublish": "rm -rf ./lib && yarn build"
  },
  "bin": {
    "make-postgres-markdown": "./lib/src/make-postgres-markdown.js"
  }
}
